In [1]:
import pandas as pd
import glob

from sklearn.linear_model import LinearRegression
import statsmodels.api as sm

## Read Data

In [2]:
path = 'C:/Users/sutantoy/Downloads/rooroo/csv'
all_files = glob.glob(path + "/*.csv")

li = []

for file in all_files:
    file_df = pd.read_csv(file)
    
    area = file.split('\\')[1].replace('.csv','')
    file_df['area'] = area
    
    li.append(file_df)

df = pd.concat(li, axis=0, ignore_index=True)
df.drop(columns=['block', 'street name', 'lease commence year', 'resale registration date'], inplace=True)
# lease commentment year corr to remaining lease

mapping = {'01 to 03': 2, 
           '04 to 06': 5, 
           '07 to 09': 8, 
           '10 to 12': 11, 
           '13 to 15': 14, 
           '16 to 18': 17, 
           '19 to 21': 20,
           '22 to 24': 23,
           '25 to 27': 26,
           '28 to 30': 29,
           '31 to 33': 36,
           '34 to 36': 35,
           '37 to 39': 38,
           '40 to 42': 41,
           '43 to 45': 44,
           '46 to 48': 47}
df['storey'] = df['storey'].map(mapping)

df['remaining lease (yr)'] = df['remaining lease (yr)'].astype(float)

df = df[df['storey'] >=16]

display(df.head())
print(df.shape)

,storey,floor area (sqm),flat model,remaining lease (yr),resale price ($),area
74,26,70,Model A,90.00,530000,Ang Mo Kio
225,26,70,Model A,90.33,543000,Ang Mo Kio
299,17,67,Model A,93.67,455000,Ang Mo Kio
342,20,67,Model A,93.75,473000,Ang Mo Kio
344,29,70,Model A,90.58,510000,Ang Mo Kio

(564, 6)

In [3]:
df.corr()

,storey,floor area (sqm),remaining lease (yr),resale price ($)
storey,1.000000,-0.158993,0.547079,0.607290
floor area (sqm),-0.158993,1.000000,-0.182966,-0.080822
remaining lease (yr),0.547079,-0.182966,1.000000,0.836310
resale price ($),0.607290,-0.080822,0.836310,1.000000

In [4]:
x = df.drop(columns = 'resale price ($)')
x = pd.get_dummies(x)
y = df[['resale price ($)']]

In [5]:
reg = sm.OLS(y,x)

In [6]:
reg.fit().summary2().tables

[                     0                 1                    2           3
 0               Model:               OLS      Adj. R-squared:       0.895
 1  Dependent Variable:  resale price ($)                 AIC:  13549.2138
 2                Date:  2021-11-26 15:14                 BIC:  13622.9097
 3    No. Observations:               564      Log-Likelihood:     -6757.6
 4            Df Model:                16         F-statistic:       302.3
 5        Df Residuals:               547  Prob (F-statistic):   2.84e-259
 6           R-squared:             0.898               Scale:  1.5413e+09,
                                       Coef.      Std.Err.          t  \
 storey                          1834.121502    290.643426   6.310556
 floor area (sqm)                4054.860144    465.868013   8.703882
 remaining lease (yr)            4136.527087    420.595517   9.834929
 flat model_Dbss               -47037.169954  31356.102509  -1.500096
 flat model_Improved          -128455.851881  22325.736653  -5.753712
 flat model_Model A            -69745.340927  30677.997871  -2.273465
 flat model_New Generation    -111976.206626  19290.415760  -5.804759
 flat model_Premium Apartment  -42622.295381  32508.406815  -1.311116
 flat model_Standard          -190748.417596  28091.524875  -6.790248
 area_Ang Mo Kio              -130078.521585  19165.738504  -6.787034
 area_Bedok                   -111976.206626  19290.415760  -5.804759
 area_Bukit Merah               -9433.159352  14912.397872  -0.632572
 area_Central Area              62834.146402  15495.204350   4.055071
 area_Clementi                 -91317.701850  16084.349146  -5.677426
 area_Hougang                 -201933.048493  18985.763316 -10.636025
 area_Marine Parade             56997.494563  18406.780345   3.096549
 area_Queenstown               -14531.133958  14747.434045  -0.985333
 area_Toa Payoh                -83593.950747  15077.440726  -5.544306
 area_Whampoa                  -67553.200719  14655.260898  -4.609485

                                      P>|t|         [0.025         0.975]
 storey                        5.747589e-10    1263.207623    2405.035380
 floor area (sqm)              3.783935e-17    3139.750804    4969.969483
 remaining lease (yr)          3.979153e-21    3310.346975    4962.707198
 flat model_Dbss               1.341664e-01 -108630.285377   14555.945468
 flat model_Improved           1.454713e-08 -172310.526554  -84601.177207
 flat model_Model A            2.338499e-02 -130006.448419   -9484.233436
 flat model_New Generation     1.092984e-08 -149868.569178  -74083.844074
 flat model_Premium Apartment  1.903687e-01 -106478.894033   21234.303271
 flat model_Standard           2.924513e-11 -245928.889517 -135567.945676
 area_Ang Mo Kio               2.985203e-11 -167725.979318  -92431.063853
 area_Bedok                    1.092984e-08 -149868.569178  -74083.844074
 area_Bukit Merah              5.272778e-01  -38725.736231   19859.417527
 area_Central Area             5.740124e-05   32396.756749   93271.536055
 area_Clementi                 2.221393e-08 -122912.354699  -59723.049000
 area_Hougang                  3.835362e-24 -239226.979107 -164639.117878
 area_Marine Parade            2.058227e-03   20840.866166   93154.122960
 area_Queenstown               3.248961e-01  -43499.670692   14437.402775
 area_Toa Payoh                4.597555e-08 -113210.723006  -53977.178488
 area_Whampoa                  5.029320e-06  -96340.680788  -38765.720649  ,
                 0       1                  2                    3
 0        Omnibus:   7.160     Durbin-Watson:                1.900
 1  Prob(Omnibus):   0.028  Jarque-Bera (JB):                7.956
 2           Skew:  -0.184          Prob(JB):                0.019
 3       Kurtosis:   3.451     Condition No.:  1737419972808953856]